spring.application.name=currency-convertor


# Server
server.port=8080

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/currencydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sindhu@2608

# Hibernate (auto create/update schema)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Currency Beacon API
currency.api.base-url=https://api.currencybeacon.com/v1
currency.api.key=1SMxQumaAcC996SUXGsnlBPW44t2RR82

